<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Header (Gray) -->
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#808080" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Back Button -->

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="240dp"
            android:layout_marginEnd="77dp"
            android:layout_marginBottom="122dp"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="Save" />

        <!-- Tag: Safety Checklist -->

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="46dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/safetyChecklistTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/backButton"
            android:layout_alignParentStart="true"
            android:layout_marginStart="131dp"
            android:layout_marginTop="-2dp"
            android:text="Safety Checklist"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="65dp"
            android:layout_marginEnd="252dp"
            android:layout_marginBottom="121dp"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="Clear" />

        <TextView
            android:id="@+id/plateNumberTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/safetyChecklistTag"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="26dp"
            android:text="Plate Number"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/plateNumberInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/plateNumberTag"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:hint="Enter Plate Number"
            android:inputType="text" />

        <!-- Tag: Odometer -->
        <TextView
            android:id="@+id/odometerTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/plateNumberInput"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Odometer"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/odometerInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/odometerTag"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:hint="Enter Odometer Reading"
            android:inputType="number" />

        <!-- Separate Box for Image and Text -->
        <RelativeLayout
            android:id="@+id/imageTextContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/odometerInput"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="#EEEEEE">

            <!-- Image Placeholder (Replace with actual ImageView) -->
            <ImageView
                android:id="@+id/imagePlaceholder"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="#CCCCCC" />

            <!-- Text Input for Image Description -->
            <EditText
                android:id="@+id/imageDescriptionInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/imagePlaceholder"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:hint="Enter Image Description"
                android:inputType="text" />

            <!-- Radio Button (Upper Right) -->
            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:text="Done" />

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-2dp"
            android:background="#808080" />

        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="65dp"
            android:layout_marginEnd="252dp"
            android:layout_marginBottom="121dp"
            android:textColor="@android:color/holo_blue_dark"
            android:backgroundTint="@android:color/white"
            android:text="Clear" />

    </RelativeLayout>
</LinearLayout>
