<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Header (Gray) -->
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#808080" />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="48dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_launcher_background" />

    <!-- Tag: Truck Information -->
    <TextView
        android:id="@+id/truckInformationTag"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="134dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="114dp"
        android:gravity="center"
        android:text="Truck Information"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_dark"/>

    <!-- Vertical Buttons -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/truckInformationTag"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnMyTruck"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="My Truck" />

        <Button
            android:id="@+id/btnMaintenanceHistory"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="Maintenance History" />

        <Button
            android:id="@+id/btnMaintenanceReminders"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="Maintenance Reminders" />

        <Button
            android:id="@+id/btnInspectionRecords"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="Inspection Records" />

        <Button
            android:id="@+id/btnUpcomingInspections"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="Upcoming Inspections" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-2dp"
        android:background="#808080" />

    </RelativeLayout>

    </LinearLayout>