<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Header (Gray) -->
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#808080" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="42dp"
            android:layout_height="29dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_launcher_background" />

        <!-- Tag: Maintenance History -->
        <TextView
            android:id="@+id/maintenanceHistoryTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/backButton"
            android:layout_centerHorizontal="true"
            android:text="My Trips"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_dark" />

        <!-- Buttons (Current Trip and Trip History) -->
        <Button
            android:id="@+id/currentTripButton"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_below="@id/maintenanceHistoryTag"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="Current Trip" />

        <Button
            android:id="@+id/tripHistoryButton"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_below="@id/currentTripButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="Trip History" />

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-2dp"
            android:background="#808080" />

    </RelativeLayout>

</LinearLayout>
